
<!DOCTYPE html><html lang='en' class=''>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable"/>
  <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <script src='https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js'></script>

  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="http://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="http://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <link rel="canonical" href="https://codepen.io/saranshbarua/pen/KqoOom" />
  
  <link href="https://fonts.googleapis.com/css?family=Clicker+Script|Cookie|Lato|Rochester" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style class="cp-pen-styles">
    body {
      overflow: hidden;
    }

    .mainflex {
      background-color: #ffe5e5;
    }

    .gradient {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 18.5%;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
      margin-bottom: 30px;
    }

    svg {
      width: 200px;
      height: 200px;
      position: fixed;
    }

    heading {
      font-family: 'Rochester',cursive;
      font-size: 40px;
      margin-bottom: 50px;
    }

    .content {
      margin-top: 30px;
    }

    #dot {
      animation: blink 350ms ease-in-out 8 alternate;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .typewriter h3 {
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      margin: 0 auto;
      font-family: 'Lato',sans-serif;
      letter-spacing: .10em;
      animation: typing 4.3s steps(40, end), blink-caret 0.75s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0;
        display: block;
      }
      to {
        width: 100%;
      }
    }
    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to {
        border-color: transparent;
      }
      50% {
        border-color: orange;
      }
    }
    @media only screen and (max-width: 373px) {
      h3 {
        font-size: 15px;
      }
    }
    @media only screen and (max-width: 290px) {
      h3 {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
<div class="mainflex">
  <heading>Instagram</heading>
  <a id="instagram-button" target="_blank">
  <div class="gradient">
   <svg>
     <circle cx="100" cy="100" r="40" fill="none" stroke="white" stroke-width="9" id="bigCircle"/> 
     <circle cx="147" cy="55" r="7" fill="white" stroke="none" stroke-width="9" id="dot"/> 
     <rect rx="20" ry="20" x="25" y="25" width="150" height="150" fill="none" stroke="white" stroke-width="9" id="square"/>  
   </svg> 
  </div>
  </a>
  <div class="content typewriter"><h3>Click the button to Login.</h3></div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script>
  function httpGetAsync(access_token, callback)
  {
    theUrl="https://api.instagram.com/v1/users/self/media/recent/?access_token="+access_token;
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() { 
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
          {
              var resp=xmlHttp.responseText;
              console.log(resp.data.length());
          }

      }
      xmlHttp.open("GET", theUrl, true); // true for asynchronous 
      xmlHttp.send(null);
  }
</script>
<script>
  $('#instagram-button').on('click', function() {
    // Initialize with your OAuth.io app public key
    OAuth.initialize('6RV9R4CfCnPRhrj2kvGCD1L6RRY');
    // Use popup for OAuth
    OAuth.popup('instagram').then(instagram => {
      console.log(instagram);
      // Retrieves user data from oauth provider
      console.log(instagram.access_token);
      httpGetAsync(instagram.access_token, 'error.html');
    });
  })
</script>
<script >anime({
  targets: '#bigCircle',
  strokeDashoffset: [anime.setDashoffset, 0],
  easing: [1,-0.39,.3,1],
  duration:1500,
  delay: 1200,
  direction:'forwards',
});
anime({
  targets: '#square',
  strokeDashoffset: [anime.setDashoffset, 0],
  duration: 1500,
  direction: 'forwards',
  easing: [.65,.03,.3,1]
});
</script>
<script src="js/bootstrap.js"></script>
</body>
</html>
